<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <title>Scoreboard</title>
</head>

<body>
    <!-- header -->
    <nav>
        <img class="logo" src="./assets/logo.png" alt="">
        <div class="menu">
            <button><i class="material-icons">menu</i></button>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./scoreboard.html">SCOREBOARD</a></li>
                <li><a href="#">HOME</a></li>
            </ul>
        </div>
    </nav>

    <div class="main">
        <div class="column">
            <div class="center">
                <h1>Scoreboard</h1>
                <table class="center" style="width:100%">
                    <tr>
                        <th>Districts</th>
                        <th>Total<br />Participants</th>
                        <th>Score</th>
                        <th>Total Units</th>
                    </tr>
                    <tr>
                        <td>District0</td>
                        <td>20</td>
                        <td>70</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>District1</td>
                        <td>18</td>
                        <td>94</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>District2</td>
                        <td>16</td>
                        <td>80</td>
                        <td>8</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>